{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./.next",
    "rootDir": "./src",
    "jsx": "preserve",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@sparks/*": [
        "../../packages/*/src"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
